@charset "UTF-8";

@font-face {
    font-family: 'Quest';
    src: url(../fontes/Questrial-Regular.ttf);

}

@font-face {
    font-family: 'DM';
    src: url(../fontes/DMSans-VariableFont_opsz\,wght.ttf);
}
*{
    margin: 0px;
    border: 0px;
    padding: 0px;
}
html{
    font-size: 62.5%;
    font-family: 'Quest';
}
header{
    font-size: 2.2rem;
}
h1{
    margin-top: 40px;
    margin-bottom:50px;
    font-size: 8rem;
    text-align: center;
    color: white;
}
h2{
    font-family: 'DM';
}
p{
    font-family: 'Quest';
}
body{
    background: url(../images/backgrond2.png) no-repeat center center fixed;
    background-color: rgb(2, 25, 27);
    background-size: 70%;
    background-repeat: no-repeat;
    margin-left: 100px;
    margin-right: 100px;
}

#grid-secao{
    margin-top: 10px;
    color: black;
    text-align: center;
    
}
.grid div{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.6rem; 
    border-radius: 20px;
    max-width: 500px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(640px,1fr));
    grid-template-rows: repeat(10,minmax(500px,1fr));
    gap: 20px;
    justify-items: center;


}
img{
    scale: 200%;
}
.image{
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
}
.like{
    scale: 60%;
    cursor: pointer;
}
.deslike{
    scale: 60%;
    cursor: pointer;
}
@media screen and (min-width: 320px) and (max-width: 768px){
    .grid div{
        max-width: 300px;
    }
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 10px;
    }
    body{
        background-size: 160%;
        margin-left: 20px;
        margin-right: 20px;
    }
    h1{
        font-size: 4rem;
    }
    .like{
        scale: 45%;
        cursor: pointer;
    }
    .deslike{
        scale: 45%;
        cursor: pointer;
    }
}