<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Document</title>

    <style>
        @charset "UTF-8";

        @font-face {
            font-family: 'Quest';
            src: url(../fontes/Questrial-Regular.ttf);

        }

        @font-face {
            font-family: 'DM';
            src: url(../fontes/DMSans-VariableFont_opsz\,wght.ttf);
        }

        * {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        body,
        html {
            background-color: black;
        }

        h1,
        h2,
        p {
            color: white;
            text-align: start;
        }

        h1 {
            font-family: 'Quest';
            font-size: 3.9rem;
            margin-bottom: 0.5em;
            margin-top: 0.7em;
            margin-left: 1em;
        }

        p {
            font-size: 1.6rem;
            margin-bottom: 1em;
            margin-left: 1.6em;
            font-family: 'Quest';
        }

        .b{
            margin-left: 1em;
        }

        .grid-container {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }

        .grid-vertical {
            display: grid;
            gap: 50px;
            grid-template-rows: 0;
            padding: 0 10em 0 0;
        }

        .grid-vertical1 {
            padding: 0 10em 0 0;
            margin-left: -1em;
        }

        .grid-vertical2 {
            padding: 0 10em 0 0;
            margin-left: 1em;
        }

        .grid-vertical3 {
            padding: 0 10em 0 0;
            margin-left: 1em;
        }

        .faleconosco {
            scale: 50%;
            margin-left: -9em;
            margin-top: -1em;
        }

        .siga {
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin-left: 1em;
            gap: 0px;
            width: 10px;
            height: 100px;
            font-size: 2em;
        }

        

        .enter-button {
            border-radius: 40px;
            scale: 120%;
            margin-left: 4em;
            margin-top: 2em;
            width: 7.5em;
            height: 2.5em;
            font-weight: bold;
        }

        hr {
            display: flex;
            align-items: center;
            background-color: white;
            border-style: none;
            border-top-style: dotted;
            height: 3px;
            width: 100%;
        }

        .meuhr hr {
            flex: 1;
            border-color: white;
            margin-left: 5.2em;
            margin-top: -1.2em;
        }

        .redes {
            padding-left: 20px;
            margin-left: 5.5em;
            margin-right: -5em;
            margin-top: -1em;
            width: 2em;
        }

        .coluna1 {
            padding: 0 10em 0 0;
        }

        .coluna2 {
            padding: 0 0 0 0;
        }

        .juncao {
            margin-left: 4em;
            margin-right: 0;
            padding-right: 0;
            border-right: 0;
        }

        .alinhar{
            margin-left: 0.7em;
        }

        @media screen and (min-width: 320px) and (max-width: 768px) {
            
            .faleconosco{
                margin-left: -6em;
            }
            
            .grid-container {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }

        .juncao {
            margin-left: -24em;
            margin-right: 10em;
            padding-right: 0;
            border-right: 0;
        }

        }
    </style>

</head>

<body>


    <div class="grid-container">
        <div class="coluna1">
            <div class="grid-vertical">
                <div class="button-container">
                    <a href="https://orteil.dashnet.org/cookieclicker/"><button class="enter-button">
                        Entrar <span class="arrow">→</span>
                    </button></a>
                </div>
                <div class="grid-vertical1">
                    <h1>Sobre o nosso site</h1>
                </div>
                <div class="gridvertical2">
                    <p><b>Conheça nosso site</b>
                        Bem-vindo ao nosso site, onde conectamos músicos talentosos a estabelecimentos em busca de
                        entretenimento de
                        qualidade! Se você é um músico em busca de oportunidades ou um contratante procurando talento
                        musical, você
                        está no lugar certo.</p>
                </div>
                <div class="grid-vertical3">
                    <p class="b"><b>Junte-se a nós e faça parte da nossa comunidade de conexão musical!</b>
                    </p>
                </div>
                <div class="faleconosco">
                    <a href="https://orteil.dashnet.org/cookieclicker/"><img src="../Images/FalecomigoIMG.PNG"
                            alt="faleconosco"></a>
                </div>
                <div class="siga">
                    <div class="meuhr">
                        <p class="alinhar">SIGA-NOS</p>
                        <hr>
                    </div>
                    <a href="https://orteil.dashnet.org/cookieclicker/"><img src="../Images/FacebookIMG.PNG" alt="facebook"
                            class="redes"></a>
                    <a href="https://orteil.dashnet.org/cookieclicker/"><img src="../Images/TwitterIMG.PNG" alt="twitter"
                            class="redes"></a>
                    <a href="https://orteil.dashnet.org/cookieclicker/"><img src="../Images/InstaIMG.PNG" alt="instagram"
                            class="redes"></a>
                </div>
            </div>
        </div>

        <div class="coluna2">
            <div class="juncao">
                <img src="../Images/junçãocerto.png" alt="juncao">
            </div>
        </div>
    </div>


</body>

</html>